update=Di 06 Okt 2020 11:10:14 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=2047
PadDimV=2047
BoardThickness=630
TxtPcbV=118
TxtPcbH=118
TxtModV=236
TxtModH=236
TxtModW=49
VEgarde=0
DrawLar=39
EdgeLar=39
TxtLar=30
MSegLar=157
LastNetListRead=dc.net
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[eeschema]
version=1
LibDir=
